<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Landing Page">
        <title>Full Screen Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="intro">
            <div class="inner">
                <div class="content">
                    <h1>Studio Ghibli</h1>
                    <a class="btn" href="#">Read Below</a>
                </div>
            </div>
        </section>
        
        <div id="p-container">
            <p> Hayao Miyazaki was born on January 5, 1941, and began his career as an animator in 1963.</p>
        
            <p> As an entry level animator at Toei Animation, Asia's largest producers of animation, Hayao Miyazaki met his lifelong friend, collaborator, and business partner; Takahata Isao.</p>
        
            <p> They continued to collaborate until their big hit film <i>"Nausicaa of the Valley of the Wind"</i> in 1984, and together they launched their very own stuio in 1985 entitled, <i>Studio Ghibli.</i></p>       
        </div>
    <footer>
        <p>Made by Mitchel Mastrucci</p>
        </footer>
        
        
    </body>
</html>