@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Oswald');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 16px;
}
.intro {
    /*height: 100%;*/
    width: 100%;
    margin: auto;
    background: url(ghibli/birthday.jpg) no-repeat 50% 50%;
    display: table;
    top: 0;
    background-size: cover;
}
.intro .inner{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}
.content {
    padding: 20px 0 90px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.content h1 {
    padding-bottom: 0;
    font-family: 'Raleway', sans-serif;
    color: #ddd;
    text-shadow: 0px 0px 300px #000;
    font-size: 500%;
}
.btn {
    border-radius: 9px;
    font-family: 'Oswald', sans-serif;
    color: #7a0013;
    font-size: 135%;
    padding: 10px 20px;
    border: solid #7a0013 3px;
    text-transform: uppercase;
    text-decoration: none;
}
.btn:hover {
    border: solid #ddd 3px;
    background-color: #ddd;
}
p {
    font-size: 160%;
    line-height: 160%;
    text-align: justify;
    margin: 3%;
    font-family: sans-serif;
}
#p-container {
    max-width: 800px;
    margin: 100px auto;
}
footer {
    max-width: 100%;
    color: #fff;
    background-color: #888;
}
footer p {
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    padding: 10px;
    color: #444;
}
@media screen and (max-width: 768px) {
    .content h1 {
        font-size: 250%;
    }
    .btn {
        font-size: 110%;
        padding: 7px 15px;
    }
    p {
        font-size: 100%;
        line-height: 160%;
    }
}